{
  "short_name": "Hokofast",
  "name": "Super fast shopping list",
  "icons": [
    {
      "src": "shopping-cart.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "shopping-cart_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shopping-cart_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F0DE4F",
  "background_color": "#F0DE4F"
}
